atom_style      atomic
units           metal
dimension       3
boundary        p p p
processors      * 1 1

#----------------------- ATOM DEFINITION-----------------------------------

neighbor 	2 bin
neigh_modify 	delay 10
neighbor        2.0 nsq
neigh_modify 	delay 0 every 1 check yes

read_restart	restart

#variable	size string 
variable	filetowrite string data

shell 		rm ${filetowrite}

pair_style 	tersoff
pair_coeff 	* * SiCGe.tersoff Si(D) Ge

#-------------------------- fix NVE ------------------------------------------------

fix 		NVE all nve

write_data	${filetowrite} nocoeff

print 		"all done"
