atom_style	atomic
units		metal
dimension	3
boundary	p p p
processors	* 1 1 

# --------------System Definition---------------------------------------
neighbor	2 bin
neigh_modify	delay 10
neighbor	2.0 nsq
neigh_modify	delay 0 every 1 check yes

variable	SL  string  6144
variable	posfile  string SiGe_${SL}
#read_data	position_${posfile}
read_restart	restart.200000000

variable	filename string SiGe_${SL}
variable	restartfile string SiGe.quenched.restart

atom_modify	sort 0 0.0
pair_style	tersoff
pair_coeff	* * SiCGe.tersoff Si(D) Ge

variable 	Vac equal 40.00
variable	xinter equal 63.2385
variable 	NX equal lx-${Vac}
print		${NX}
variable	lo equal xlo
variable	hi equal xhi
variable	x_min equal (xlo+${Vac}/2)
print		${x_min}
variable	x_max equal (xhi-${Vac}/2)
print		${x_max}
variable 	lSlab equal 7.3746 
variable	dmid equal 3

# --------------Temperature of Heat Baths-------------------------------
variable	T equal 300
variable	dT equal 30
variable	TL equal $T+${dT}/2
variable	TR equal $T-${dT}/2
variable	Tdamp equal 0.05 # In picoseconds

# --------------Simulation Steps---------------------------------------
variable	steps_equil equal 100 #1000 #1500000 #Steps to obtain initial linear temperature profile
variable	steps_steady equal 100 #1000 #2000000 #Steps for reaching the steady state
variable	steps_simu equal 100 #10000000 #steps for the collection run

timestep	0.0005 # 0.5 fs; 1fs=1e-12 ps

# --------------Fixed Areas and Baths-----------------------------------
#variable	Lfixed equal ${lSlab}
variable	x1 equal ${x_min}+${lSlab}
variable	x2 equal ${x_max}-${lSlab}
variable	Lbath equal 2*${lSlab}
print 		${Lbath}
variable	x3 equal ${x_min}+${Lbath}
variable	x4 equal ${x_max}-${Lbath}
#variable	Lhelp equal ${NX}-${lSlab}
#print 		${Lhelp}
#variable	Lhelp2 equal ${NX}-${Lbath}
#print 		${Lhelp2}

region		1 block INF ${x1} INF INF INF INF units box #Frozen region in the left
region		2 block ${x2} INF INF INF INF INF units box #Frozen region in the right
group		fixedL region 1
group		fixedR region 2
group		fixed union fixedL fixedR

group		mobile subtract all fixed

region		3 block INF ${x3} INF INF INF INF units box #cold bath in the left
region		4 block ${x4} INF INF INF INF INF units box #hot bath in the right
group 		cold region 3
group		hot region 4
#group		cold subtract hot fixedL
#group		hot subtract cold fixedR
group		cold subtract cold fixedL
group		hot subtract hot fixedR

#---------------Special Regions for Analysis of Velocities and Forces-----

#variable	dmid equal ${lSlab}
variable	xmid equal ${xinter}
variable	xmidlo equal ${xmid}-${dmid}
variable	xmidhi equal ${xmid}+${dmid}

region		left block ${xmidlo} ${xmid} INF INF INF INF units box
region		right block ${xmid} ${xmidhi} INF INF INF INF units box
group		interface_left region left
group		interface_right region right
group		interface union interface_left interface_right

thermo_style	custom step temp etotal #cpu cpuremain
thermo_modify	flush  yes

#---------------NVT Thermalization----------------------------------------
velocity	mobile create ${T} ${SEED} dist gaussian mom yes
fix		1  fixed setforce 0.0 0.0 0.0 #Frozen areas

variable	Tis atom ${TL}+x/xhi*(${TR}-${TL}) #Temp profile 

## FIXES
thermo		1000
fix		NVE mobile nve
fix		NVT mobile langevin v_Tis 1.0 ${Tdamp} ${langSEED} # zero yes
restart		500000 restart_${filename}.* 
run		${steps_equil}
write_restart	${filename}.equil.restart #Write the restart data to file
unfix NVT

#---------------Set up Temperature Profile for NEMD------------------------
fix 		HOT hot langevin ${TR} ${TR} ${Tdamp} ${langSEED} tally yes # gjf yes #Hot Bath
fix 		COLD cold langevin ${TL} ${TL} ${Tdamp} ${langSEED} tally yes # gjf yes #Cold Bath

#---------------Compute Profile--------------------------------------------
compute 	KE all ke/atom
variable 	convert equal 2.0/3.0*1.602e-19/1.38e-23 # eV -> kBT?
variable 	Ti atom c_KE*${convert}
variable 	Ti2 atom v_Ti*v_Ti
fix 		input_hot hot ave/time 1 1 500 f_HOT ave one file ${filename}.aveinput_hot_start.dat
fix 		input_cold cold ave/time 1 1 500 f_COLD ave one file ${filename}.aveinput_cold_start.dat
compute		KE_1 all chunk/atom bin/1d x lower 5 units box 
fix 		ave_KE_start all ave/chunk 10 50 500 KE_1 v_Ti v_Ti2 ave one file ${filename}.Ti_start.dat title1 "Atomic temperatures" #100 500 50000 

#---------------Wait for steady state--------------------------------------
run 		${steps_steady}
unfix 		ave_KE_start
unfix 		input_hot
unfix 		input_cold

reset_timestep 	0
dump 		name1 all custom 1 dump_steady.${filename} id type x y z vx vy vz
run 		1
undump 		name1
# quit

write_restart 	${filename}.steadystate.restart
# quit
fix 		aveinput hot ave/time 1 1 100 f_HOT ave one file ${filename}.aveinput_hot.dat
fix 		aveinput_cold cold ave/time 1 1 100 f_COLD ave one file ${filename}.aveinput_cold.dat
compute 	KE_2 all chunk/atom bin/1d x lower 5 units box
fix 		ave_KE all ave/chunk 10 2 20 KE_2 v_Ti v_Ti2 ave running file ${filename}.Ti.dat overwrite title1 "Kinetic energies"

# undump equil_coords

variable	snap_step equal ${steps_simu}/10
dump	 	snap all atom ${snap_step} snap.lammpstrj
dump_modify 	snap append yes
dump		intersnap interface atom ${snap_step} interface.snap.lammpstrj

#---------------Compute and collect positions, velocities and forces
thermo 		10000
variable 	dt_dump equal 10
dump 		vels interface custom ${dt_dump} ${filename}.vels.dat id type vx vy vz
dump_modify 	vels format "%d %d %0.8g %0.8g %0.8g"
dump_modify 	vels sort id

dump 		pos interface custom 1000 ${filename}.pos.dat id type x y z 
dump_modify 	pos format "%d %d %0.8g %0.8g %0.8g"
dump_modify 	pos sort id
run 		${steps_simu}

unfix		aveinput
unfix 		aveinput_cold
unfix		ave_KE
reset_timestep 	0
dump 		name1 all custom 1 dump_final.${filename} id type x y z vx vy vz
run 		1
undump 		name1
undump 		vels
undump 		pos

write_restart 	${filename}.end.restart
print 		"all done"

