atom_style	atomic
units		metal
dimension	3
boundary	p p p
processors	* * *

# ---------------------------------------------------------
read_data       data.relax

pair_style	lj/cut 8.5
pair_coeff	* * 0.01042332 3.4

#--------------- Simulation control parameters ----------------------------------------------------------
variable	Tlo equal 10 
variable	T equal 30    	          				# Kelvin
variable	Thi equal 100
variable	V equal vol             				# A^3
variable	dt equal 0.0043					        #4.3fs; 

variable	NRUNNVT equal 500000
variable        NRUNNPT equal 200000
variable	NRUNNVE equal 200000
variable	NRUNanneal equal 500000
variable	thermocalc equal 10000
variable	snapprint equal 10000

variable        Lx equal xhi-xlo
variable        Ly equal yhi-ylo
variable	Lz equal zhi-zlo
print           "Lx = ${Lx} A"
print           "Ly = ${Ly} A"
print		"Lz = ${Lz} A"
timestep  	${dt}

# -------------- Print structure -----------------------
dump		snapxyz all custom 1000 sisnap.lammpstrj id type x y z

# -------------- Relax Structure at 0K --------------------------
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo		1000
fix		relax all box/relax x 0 y 0 z 0 couple none		#Try different methods to relax different systems
minimize	0.0 1e-12 100000 10000000
min_style	sd
min_modify	dmax 0.2
write_restart	restart.min.*
unfix		relax

# -------------- NVT Thermalization -----------------------------
thermo		${thermocalc}
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz
dump_modify     snapxyz every ${snapprint}
restart		500000 restart
thermo          ${thermocalc}
velocity	all create ${Tlo} ${SEED} mom yes rot yes dist gaussian
fix		NVT all nvt temp ${Tlo} ${Thi} $(100*dt) tchain 10
run		${NRUNNVT}
unfix		NVT

# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
run             ${NRUNNVE}
unfix           NVE

# ------------ Annealing -----------------------------------------
fix             equil all langevin ${Thi} $T $(100*dt) ${langSEED} tally yes #zero yes
fix             NVE all nve
run             ${NRUNanneal}
unfix           equil
unfix           NVE

# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
run             ${NRUNNVE}
unfix           NVE

# ------------ Pressure Relaxation -----------------------------------------
fix             NPT all npt temp $T $T $(100*dt) x 0 0 $(1000*dt) y 0 0 $(1000*dt) z 0 0 $(1000*dt) couple none tchain 10
run             ${NRUNNPT}
unfix           NPT

# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
run             ${NRUNNVE}
unfix           NVE

write_restart   restart.final.*
write_data	data.vels nocoeff
