# ----------- Basic setup ----
atom_style      atomic
units           metal
dimension       3
boundary        p p p
processors      * 1 1 

atom_modify	map hash
read_data       data.forces

#----------- Define potential and useful quantities ----

pair_style      tersoff				
pair_coeff      * * SiCGe.tersoff Si(D) Ge

neighbor        2 bin
neigh_modify    delay 10
neighbor        2.0 nsq
neigh_modify    delay 0 every 1 check yes

timestep        0.0005				##In picoseconds
thermo          1000		

variable 	Vac equal 40.00
variable	NX equal lx-${Vac}
print		${NX}

#---------------- Define the interface -----------------

variable 	xmid equal 52.7
variable	dmid equal 4.125

variable 	xmidL equal ${xmid}-0.075 	##Small buffer to avoid double counting
variable	xmidR equal ${xmid}+0.075
variable 	xmidlo equal ${xmidL}-${dmid} 
variable 	xmidhi equal ${xmidR}+${dmid}

region 		left block ${xmidlo} ${xmidL} INF INF INF INF  units box
region 		right block ${xmidR} ${xmidhi} INF INF INF INF  units box
group 		interface_left region left
group 		interface_right region right
group 		interface union interface_left interface_right

print 		'The interface is at ${xmidlo}, ${xmid}, ${xmidhi}'

#------------------Compute Forces on atoms--------------------------------------

compute 	fxfyfz interface property/atom fx fy fz

compute 	fxs interface property/atom fx
compute 	fys interface property/atom fy
compute 	fzs interface property/atom fz

#-------------------------- run 0 ------------------------------------------------

fix 		NVE all nve #update trajectories

variable 	N equal "count(all)"
variable	NL equal "count(interface_left)"
variable 	NR equal "count(interface_right)"

#----------------------------Initialize groups--------------------------------------

group 		thisi id 1

variable 	du equal 0.01 # Amount of displacement
variable 	du2 equal -2*${du}

shell 		rm Fij.dat

dump 		forces interface custom 1 Fij.dat id c_fxs c_fys c_fzs
dump_modify 	forces sort id
dump_modify 	forces append yes

#---------------- WRITE THE INTERFACE PARTICLES IDs and TYPEs TO Fij.dat---------

print 		"NL ${NL}" append Fij.dat #number of atoms in left group
print 		"NR ${NR}" append Fij.dat #number of atoms in right group

label 		loop1 
variable 	i1 loop $N #loop over all atoms
        variable 	xi equal x[${i1}] 	#loop over all atoms
        variable 	boolleft equal (${xi}<=${xmidL})&&(${xi}>=${xmidlo}) #atom is in left group
        variable 	boolright equal (${xi}>=${xmidR})&&(${xi}<=${xmidhi}) #atom is in right group
        if 		"${boolleft}" then &
                		"print '${i1} 1' append Fij.dat"
        if 		"${boolright}" then &
                		"print '${i1} 2' append Fij.dat"
        next 		i1 	#update loop counter

jump 		SELF loop1 	#return to loop


#-----------------------------------------------------------------------------

print 		"du ${du}" append Fij.dat
thermo_modify 	flush yes

variable 	counter equal 0

label 		loop_i

variable 	i loop $N #loop over all atoms again, discard ones not in left group
         variable 	xi equal x[${i}] 
         variable 	boolleft equal (${xi}<=${xmidL})&&(${xi}>=${xmidlo})
         variable 	boolright equal (${xi}>=${xmidR})&&(${xi}<=${xmidhi})
         print 		'$i ${boolleft} ${boolright}'
         if 		"!${boolleft}" then &  
           			"next i" &
            			"jump SELF loop_i" &
            			"jump SELF final_break"

         group 		thisi delete 
         group 		thisi id $i

         #---------------- X DIRECTION DISPLACEMENTS TO POSITIVE AND NEGATIVE DIRECTION-------------------

         displace_atoms 	thisi move ${du} 0 0
         variable 		counter equal ${counter}+1
         reset_timestep 	${counter}
         print 			"counter=${counter}"
         run 			0 # Update the forces in the compute

         displace_atoms 	thisi move ${du2} 0 0
         variable 		counter equal ${counter}+1
         reset_timestep 	${counter}
         print 			"counter=${counter}"
         run 			0 # Update the forces in the compute

         displace_atoms 	thisi move ${du} 0 0

         #---------------- Y DIRECTION DISPLACEMENTS TO POSITIVE AND NEGATIVE DIRECTION---------------------

         displace_atoms 	thisi move 0 ${du} 0
         variable 		counter equal ${counter}+1
         reset_timestep 	${counter}
         print 			"counter=${counter}"
         run 			0 # Update the forces in the compute

         displace_atoms 	thisi move 0 ${du2} 0
         variable 		counter equal ${counter}+1
         reset_timestep 	${counter}
         print 			"counter=${counter}"
         run 			0 # Update the forces in the compute

         displace_atoms 	thisi move 0 ${du} 0

         #--------------- Z DIRECTION DISPLACEMENTS TO POSITIVE AND NEGATIVE DIRECTION----------------------

         displace_atoms 	thisi move 0 0 ${du}
         variable 		counter equal ${counter}+1
         reset_timestep 	${counter}
         print 			"counter=${counter}"
         run 			0 # Update the forces in the compute

         displace_atoms 	thisi move 0 0 ${du2}
         variable 		counter equal ${counter}+1
         reset_timestep 	${counter}
         print 			"counter=${counter}"
         run 			0 # Update the forces in the compute

         displace_atoms 	thisi move 0 0 ${du}

next 		i
jump 		SELF loop_i
label 		final_break

print 		"all done"
