############ simulation setup #############
atom_style	atomic
units		metal
dimension	3
boundary	p p p
processors	* * *

#---------- structure --------------------
read_data       data.relax
pair_style	tersoff
pair_coeff	* * SiCGe.tersoff Si(D) Ge

variable	T equal 300              				
timestep  	0.0005

############# 0K relaxation #################
thermo_style	custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo		1000
dump		snap all custom 1000 snap.lammpstrj id type x y z

#------- steepest descent -----------------
fix		relax all box/relax x 0 y 0 z 0 couple none
minimize	0.0 1.0e-9 100000 10000000
min_style	sd
min_modify	dmax 0.2

########### NPT relaxation #########################
fix             NPT all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000) 
run             2000000
unfix           NPT

########### NVE equilibration ######################
fix             NVE all nve
run             100000
unfix           NVE

#-------------- write relaxed structure to data file ----------------
write_data	data.pos nocoeff
