############## simulation setup ###################
atom_style      atomic
units           metal
dimension       3
boundary        p p p
processors      * 1 1 

variable        kB      equal 8.6173324e-5			
variable        a2m     equal 1.0e-1			
variable        ps2s    equal 1.0e-12				
variable        eV2J    equal 1.60217646e-19			
variable        convert equal ${eV2J}/${a2m}/${a2m}/${ps2s}

#---------- system --------------------
read_data       data.pos
pair_style      tersoff			
pair_coeff      * * SiCGe.tersoff Si(D)

#---------- temperature --------------------
timestep        0.0005	
variable	T equal 300
variable	dT equal 30
variable	TR equal $T-${dT}/2
variable	TL equal $T+${dT}/2

variable        vac equal 20					
variable        x_min equal xlo+${vac} 
variable        x_max equal xhi-${vac}

########## Bath and fixed block definitions ################
variable	aSi equal 5.431				
variable	slab equal ${aSi}				

variable	fixed equal ${aSi}*0.5
variable	baths equal ${aSi}*2

variable	x1 equal ${x_min}+${fixed}
variable	x2 equal ${x_max}-${fixed}
variable	x3 equal ${x1}+${baths}
variable	x4 equal ${x2}-${baths}
region          fix_L block INF ${x1} INF INF INF INF		
region          fix_R block ${x2} INF INF INF INF INF		
region          fix_both union 2 fix_L fix_R
group           fixed region fix_both					
group           moves subtract all fixed		

###### Velocity groups for transmission calculation ###########
variable        dmid equal 6					
variable        xmid equal 26.47617
variable        xmidL equal ${xmid}-0.05			
variable        xmidR equal ${xmid}+0.05
variable        xmidlo equal ${xmidL}-${dmid}
variable        xmidhi equal ${xmidR}+${dmid}

region          int_L block ${xmidlo} ${xmidL} INF INF INF INF units box
region          int_R block ${xmidR} ${xmidhi} INF INF INF INF units box
group           interface_L region int_L
group           interface_R region int_R
group           interface union interface_L interface_R

###############################  NEMD calculation  #######################################

#----------- heat reservoirs --------------------------------
region          hotregion block ${x1} ${x3} INF INF INF INF	
group           hot region hotregion
region          coldregion block ${x4} ${x2} INF INF INF INF
group           cold region coldregion

###### uncomment and use VMD to check that interface definitions are what you expect
#group		blocks union fixed hot cold interface
#dump		blocks blocks atom 10 blocks.lammpstrj  	
######

variable        xlen equal ${x4}-${x3}				
variable        cx equal ly*lz					
variable    	v equal xlen*cx

# ----- write structure to file for VMD visualization ------
dump            snap all atom 20000 snap.lammpstrj
dump_modify	snap append yes

# ----------- Initialize velocities ----------------
velocity        moves create ${T} ${SEED} mom yes rot yes dist gaussian		
velocity	fixed set 0.0 0.0 0.0 units box					

# --------- thermalization -------------------------
variable	Tis atom ${TL}-x/xhi*(${TL}-${TR}) 				
fix		NVE moves nve							
fix		NVT moves langevin v_Tis 1.0 $(dt*100) ${SEED}			
fix		freeze fixed setforce 0.0 0.0 0.0				
compute         real_temp moves temp
thermo_style	custom step temp c_real_temp pe etotal press pxx pyy pzz	
thermo          10000
thermo_modify	flush yes

run        	250000
unfix           NVT	

#---------------  NEMD  ------------------------- 
reset_timestep	1

fix		fcold cold langevin ${TR} ${TR} $(dt*100) ${langSEED} tally yes		
fix		fhot hot langevin ${TL} ${TL} $(dt*100) ${langSEED} tally yes	

variable	fluxout equal f_fcold/v_cx/step/dt*v_convert
variable	fluxin equal f_fhot/v_cx/step/dt*v_convert

thermo_style	custom step temp c_real_temp pe etotal press pxx pyy pzz f_fcold f_fhot v_fluxout v_fluxin
thermo_modify	flush yes

compute		ke moves ke/atom
variable 	temp atom c_ke/1.5/v_kB
compute         cc1 moves chunk/atom bin/1d x lower ${slab} bound x ${x1} ${x2} units box
fix 		cc1_T moves ave/chunk 1 200000 200000 cc1 v_temp file tmp.profile.0

run 		250000
write_restart   restart.stationary.*

########### Collect Velocities ##############
variable        dn equal 32            
dump            vels interface custom ${dn} vels.dat id type vx vy vz
dump_modify     vels format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     vels sort id

run		524288	
write_restart	restart.final.*
