atom_style	atomic
units		metal
dimension	3
boundary	p p p
processors	* 1 1 

# --------------System Definition---------------------------------------
neighbor	2 bin
neigh_modify	delay 10
neighbor	2.0 nsq
neigh_modify	delay 0 every 1 check yes

variable	SL  string  16_16_8_8
variable	posfile  string SiGe_${SL}
read_data	position_${posfile}

variable	filename string SiGe_${SL}
variable	restartfile string SiGe.quenched.restart

atom_modify	sort 0 0.0
pair_style	tersoff
pair_coeff	* * ../../potentials/SiCGe.tersoff Si(D) Ge

# --------------Temperature of Heat Baths-------------------------------
variable	T equal 300
variable	dT equal 60
variable	TL equal $T+${dT}/2
variable	TR equal $T-${dT}/2
variable	Tdamp equal 0.05 # In picoseconds

# --------------Simulation Steps---------------------------------------
variable	steps_equil equal 1500000 #Steps to obtain initial linear temperature profile
variable	steps_steady equal 2000000 #Steps for reaching the steady state
variable	steps_simu equal 10000000 #steps for the collection run

timestep	0.0005 # 0.5 fs; 1fs=1e-12 ps

# --------------Fixed Areas and Baths-----------------------------------
variable	Lfixed equal 4.0
variable	Lbath equal 34.0
variable	Lhelp equal xhi-${Lfixed}
variable	Lhelp2 equal xhi-${Lbath}

region		1 block INF ${Lfixed} INF INF INF INF units box #Frozen region in the left
region		2 block ${Lhelp} INF INF INF INF INF units box #Frozen region in the right
group		fixedL region 1
group		fixedR region 2
group		fixed union fixedL fixedR

group		mobile subtract all fixed

region		3 block INF ${Lbath} INF INF INF INF units box #Hot bath in the left
region		4 block ${Lhelp2} INF INF INF INF INF units box #Cold bath in the right
group		hot region 3
group		hot subtract hot fixedL
group		cold region 4
group		cold subtract cold fixedR

#---------------Special Regions for Analysis of Velocities and Forces-----
variable	dmid equal 3.0
#variable	xinterface equal 86 
#variable	xmid equal (xinterface+xlo)/2.0	#Velocities are recorded middle of interface on one side of the interface
variable	xmid equal (xhi+xlo)/2.0
variable	xmidlo equal ${xmid}-${dmid}
variable	xmidhi equal ${xmid}+${dmid}

region		left block ${xmidlo} ${xmid} INF INF INF INF units box
region		right block ${xmid} ${xmidhi} INF INF INF INF units box
group		interface_left region left
group		interface_right region right
group		interface union interface_left interface_right

thermo_style	custom step temp etotal #cpu cpuremain
thermo_modify	flush  yes

#---------------NVT Thermalization----------------------------------------
velocity	mobile create ${T} 23423424 dist gaussian mom yes
fix		1  fixed setforce 0.0 0.0 0.0 #Frozen areas

variable	Tis atom ${TL}+x/xhi*(${TR}-${TL}) #Temp profile 

## FIXES
thermo		50000
fix		NVE mobile nve
fix		NVT mobile langevin v_Tis 1.0 ${Tdamp} 9348734 # zero yes
restart		500000 restart_${filename}*
run		${steps_equil}
write_restart	${filename}.equil.restart #Write the restart data to file
unfix NVT

#---------------Set up Temperature Profile for NEMD------------------------
fix 		HOT hot langevin ${TL} ${TL} ${Tdamp} 12223 tally yes # gjf yes #Hot Bath
fix 		COLD cold langevin ${TR} ${TR} ${Tdamp} 2276822 tally yes # gjf yes #Cold Bath

#---------------Compute Profile--------------------------------------------
compute 	KE all ke/atom
variable 	convert equal 2.0/3.0*1.602e-19/1.38e-23 # eV -> kBT?
variable 	Ti atom c_KE*${convert}
variable 	Ti2 atom v_Ti*v_Ti
fix 		input_hot hot ave/time 1 1 500 f_HOT ave one file ${filename}.aveinput_hot_start.dat
fix 		input_cold cold ave/time 1 1 500 f_COLD ave one file ${filename}.aveinput_cold_start.dat
fix 		ave_KE_start all ave/spatial 100 500 50000 x lower 5 v_Ti v_Ti2 units box ave one file ${filename}.Ti_start.dat title1 "Atomic temperatures"

#---------------Wait for steady state--------------------------------------
run 		${steps_steady}
unfix 		ave_KE_start
unfix 		input_hot
unfix 		input_cold

reset_timestep 	0
dump 		name1 all custom 1 dump_steady.${filename} id type x y z vx vy vz
run 		1
undump 		name1
# quit

write_restart 	${filename}.steadystate.restart
# quit
fix 		aveinput hot ave/time 1 1 100 f_HOT ave one file ${filename}.aveinput_hot.dat
fix 		aveinput_cold cold ave/time 1 1 100 f_COLD ave one file ${filename}.aveinput_cold.dat
fix 		ave_KE all ave/spatial 100 2 200 x lower 5 v_Ti v_Ti2 units box ave running file ${filename}.Ti.dat overwrite title1 "Kinetic energies"

# undump equil_coords

#---------------Compute and collect positions, velocities and forces
thermo 		10000
variable 	dt_dump equal 10
dump 		vels interface custom ${dt_dump} ${filename}.vels.dat id type vx vy vz
dump_modify 	vels format "%d %d %.8g %.8g %.8g"
dump_modify 	vels sort id

dump 		pos interface custom 1000 ${filename}.pos.dat id type x y z
dump_modify 	pos format "%d %d %.8g %.8g %.8g"
dump_modify 	pos sort id
run 		${steps_simu}

reset_timestep 	0
dump 		name1 all custom 1 dump_final.${filename} id type x y z vx vy vz
run 		1
undump 		name1
undump 		vels
undump 		pos

write_restart 	${filename}.end.restart
print 		"all done"

