#----------- Global declaration ----
variable        T       equal 300           # Kelvin
variable        kB      equal 8.6173324e-5  # [eV/K] Boltzmann
variable        A2m     equal 1.0e-10
variable        ps2s    equal 1.0e-12
variable        eV2J    equal 1.60217646e-19
variable        convert equal ${eV2J}/${A2m}/${A2m}/${ps2s}

# ----------- Basic setup ----
atom_style      atomic
units           metal
dimension       3
boundary        p p p
processors      * 1 1 

# ----------- Define lattice to use for group definitions ----
#lattice        custom 43.4993955 a1 1.0 0.0 0.0 a2 0.0 0.24976543064834084878 0.0 a3 0.0 0.0 6.3456973787 basis 0.0 0.0 0.0	##Underlining lattice is with twice the lattice parameter, z-direction cell parameter is 14.** times the lattice parameter to ensure there is a vacuum block with the film 

#read_data       data.vels
read_restart	restart

#----------- Define potential and useful quantities ----
pair_style      tersoff				##Potential
pair_coeff      * * SiCGe.tersoff Si(D) Ge
neighbor	0.5 bin
timestep        0.0005				##1 fs timestep
thermo          2000			

variable	T equal 300
variable	dT equal 30
variable	TR equal $T+${dT}/2
variable	TL equal $T-${dT}/2

variable	filename string etc
variable        Vac equal 40.00
variable        NX equal lx-${Vac}
print           ${NX}
variable        x_min equal (xlo+${Vac}/2)
print           ${x_min}
variable        x_max equal (xhi-${Vac}/2)
print           ${x_max}
variable	lFixed equal 10.8
variable 	lBath equal 54.3
variable	lSlab equal 1.5
variable	siFixed equal 10.6 
variable	siBath equal 53
variable	geFixed equal 11
variable	geBath equal 55

# ----------- Fix some atoms to avoid drift ----      #Width of block with fixed atoms
variable	x1 equal ${x_min}+${siFixed}
variable	x2 equal ${x_max}-${geFixed}
variable	x3 equal ${x1}+${siBath}
variable	x4 equal ${x2}-${geBath}
region          fixed1 block INF ${x1} INF INF INF INF	#Atoms in the block are fixed		
region          fixed2 block ${x2} INF INF INF INF INF	#Atoms in the other end also fixed
region          fixed  union 2 fixed1 fixed2
group           gfixed region fixed				#All fixed atoms
group           gmoves subtract all gfixed			#Rest of the atoms move

############################# Velocity groups #################################################
#------- Interface ----------
variable        xinter equal 69.390 #coordinate of interface; must match exactly for forces and vels
variable        dmid equal 3
variable        xmid equal ${xinter}
variable        xmidL equal ${xmid}-0.075
variable        xmidR equal ${xmid}+0.075
variable        xmidlo equal ${xmid}-${dmid}+0.25
variable        xmidhi equal ${xmid}+${dmid}

region          left block ${xmidlo} ${xmidL} INF INF INF INF units box
region          right block ${xmidR} ${xmidhi} INF INF INF INF units box
group           interface_left region left
group           interface_right region right
group           interface union interface_left interface_right


#------- Si ----------
#variable        xsi equal 66.88 #coordinate of interface; must match exactly for forces and vels
#variable        xmid equal ${xsi}
#variable        xmidL equal ${xmid}-0.075
#variable        xmidR equal ${xmid}+0.075
#variable        xmidlo equal ${xmid}-${dmid}
#variable        xmidhi equal ${xmid}+${dmid}-0.25

#region          sileft block ${xmidlo} ${xmidL} INF INF INF INF units box
#region          siright block ${xmidR} ${xmidhi} INF INF INF INF units box
#group           si_left region sileft
#group           si_right region siright
#group           si union si_left si_right


#------- Ge ----------
#variable        xge equal 72.135 #coordinate of interface; must match exactly for forces and vels
#variable        xmid equal ${xge}
#variable        xmidL equal ${xmid}-0.075
#variable        xmidR equal ${xmid}+0.075
#variable        xmidlo equal ${xmid}-${dmid}
#variable        xmidhi equal ${xmid}+${dmid}

#region          geleft block ${xmidlo} ${xmidL} INF INF INF INF units box
#region          geright block ${xmidR} ${xmidhi} INF INF INF INF units box
#group           ge_left region geleft
#group           ge_right region geright
#group           ge union ge_left ge_right

###########################################################################################
# ----------- Define cold reservoir ----	#Total width of fixed atoms + reservoir atoms
#region          hot block ${x4} ${x2} INF INF INF INF		#Atoms in the cold reservoir
#group           ghot region hot

# ----------- Define hot reservoir ----
#region          cold block ${x1} ${x3} INF INF INF INF	#Atoms in the end slab in the hot reservoir
#group           gcold region cold


######
#group		blocks union gfixed ghot gcold interface #si ge		#For checking the region definitions
#dump		blocks blocks atom 10 blocks.lammpstrj  #For checking the region definitions
######


# ----------- Distance between reservoirs -----------
variable        Length equal ${NX}-(2*${lFixed}+2*${lBath})			#First and last slab act as reservoirs 
print           "!Length = ${Length} A"
variable	Lengthx equal lx
print		"!lx = ${Lengthx} A"
variable        Lengthcellx equal ${lSlab}
print           "!lcellx = ${Lengthcellx} A"

# ----------- Cross section area -----------
variable        Area    equal ly*lz
print           "!Area = ${Area} A^2"

# ----------- Real volume occupied by atoms excluding reservoirs ------
variable    	Volume  equal lx*ly*lz
print       	"!Volume = Lx*Ly*Lz = ${Volume} A^3"

# ----------- Print structure ----------------
dump            snap all atom 20000 snap.lammpstrj #20000
dump_modify	snap append yes

# ----------- Initialize velocities ----------------
#velocity        gmoves create ${T} ${SEED} mom yes rot yes dist gaussian	##The moving atoms assigned velocities in a gaussian distrn
velocity	gfixed set 0.0 0.0 0.0 units box

# ----------- Compute real temperature excluding frozen atoms --
compute         real_temp gmoves temp

# ----------- Equilibration and thermalization ----------------

#variable	Tis atom ${TL}+x/xhi*(${TR}-${TL}) #ty's addition

#reset_timestep	0
#fix             NVT gmoves nvt temp ${T} ${T} 0.05 tchain 10
#fix		NVE gmoves nve #ty's addition
#fix		NVT gmoves langevin v_Tis 1.0 0.05 ${SEED} # zero yes # ty's addition
fix		FREEZE gfixed setforce 0.0 0.0 0.0
#thermo_style	custom step temp c_real_temp pe etotal press pxx pyy pzz
#thermo_modify	flush yes

#run        	2000000
#unfix           NVT
#write_restart   restart.*
#dump_modify     snap every 2000000

# ----------- Start NEMD and calculate Temp profile ------- 
restart         500000 restart
#variable	stp equal step
variable	stept0 equal 200000
fix		LTC gcold langevin ${TL} ${TL} 0.5 ${langSEED} tally yes zero yes
fix		LTH ghot  langevin ${TR} ${TR} 0.5 ${langSEED} tally yes zero yes
fix		NVE gmoves nve
variable	HFluxO equal (f_LTC+33860.08)/v_Area/(step-v_stept0)/dt*v_convert
variable	HFluxI equal (f_LTH-33865.34)/v_Area/(step-v_stept0)/dt*v_convert
thermo_style	custom step temp c_real_temp pe etotal press pxx pyy pzz f_LTC f_LTH v_HFluxO v_HFluxI
thermo_modify	flush yes
compute		ke gmoves ke/atom
variable 	temp atom c_ke/1.5/v_kB
compute         cc1 gmoves chunk/atom bin/1d x lower ${lSlab} bound x ${lSlab} ${x2} units box
#compute        cc2 gmoves chunk/atom bin/1d x lower ${lSlab} bound x ${lSlab} ${x2} units box
fix 		cc1_T gmoves ave/chunk 1 200000 200000 cc1 v_temp file tmp.profile.0
#run 		10000000
#write_restart   restart.*

#fix		cc2_T gmoves ave/chunk 1 200000 200000 cc2 v_temp file tmp.profile.final

#################### Collect Velocities ############################
#---- Interface -------
variable	dt_dump equal 10
dump            ivels interface custom ${dt_dump} interface.vels.dat id type vx vy vz
dump_modify     ivels format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     ivels sort id

dump            ipos interface custom 1000 interface.pos.dat id type x y z
dump_modify     ipos format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     ipos sort id

#----- Si -----------
#variable        dt_dump equal 10
#dump            sivels si custom ${dt_dump} si.vels.dat id type vx vy vz
#dump_modify     sivels format line "%d %d %0.8g %0.8g %0.8g"
#dump_modify     sivels sort id

#dump            sipos si custom 1000 si.pos.dat id type x y z
#dump_modify     sipos format line "%d %d %0.8g %0.8g %0.8g"
#dump_modify     sipos sort id

#------ Ge ----------
#variable        dt_dump equal 10
#dump            gevels ge custom ${dt_dump} ge.vels.dat id type vx vy vz
#dump_modify     gevels format line "%d %d %0.8g %0.8g %0.8g"
#dump_modify     gevels sort id

#dump            gepos ge custom 1000 ge.pos.dat id type x y z
#dump_modify     gepos format line "%d %d %0.8g %0.8g %0.8g"
#dump_modify     gepos sort id

##################################################################

run             100000
write_restart	restart.final.*
undump          snap
