LAMMPS (16 Mar 2018)
atom_style	atomic
units		metal
dimension	3
boundary	p p p
processors	* * *
# ---------------------------------------------------------
read_data       data.relax
  orthogonal box = (-0.678875 -0.678875 -0.678875) to (107.941 31.9071 31.9071)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  5760 atoms
pair_style	tersoff
pair_coeff	* * SiCGe.tersoff Si(D) Ge
#--------------- Simulation control parameters ----------------------------------------------------------
variable	T equal 300              				# Kelvin
variable	V equal vol             				# A^3
variable	dt equal 0.0005          				# 0.8fs; in picoseconds = 1e-12 s
variable	NRUNNVT equal 200000
variable        NRUNNPT equal 200000
variable	NRUNanneal equal 5600000
variable	NRUNNVE equal 200000
variable	thermocalc equal 20000
variable	snapprint equal 200000
variable        Lx equal xhi-xlo
variable        Ly equal yhi-ylo
print           "Lx = ${Lx} A"
Lx = 108.62 A
print           "Ly = ${Ly} A"
Ly = 32.586 A
timestep  	${dt}
timestep  	0.0005
thermo_style	custom step temp pe etotal press pxx pyy pzz lx ly lz
# -------------- Print structure -----------------------
dump		snapxyz all custom 1000 sisnap.lammpstrj id type x y z
# -------------- Relax Structure at 0K --------------------------
fix		filmrelax all box/relax x 0 y 0 z 0 couple none		#Try different methods to relax different systems
minimize	0.0 1.0e-8 100000 10000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 43 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.121 | 5.121 | 5.121 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz 
       0            0   -24171.702   -24171.702    60522.883    60522.883    60522.883    60522.883       108.62       32.586       32.586 
   16077            0   -24377.354   -24377.354 -1.1570692e-08 -4.1724192e-10 1.8250154e-09 -3.6119849e-08    110.22807    33.344951    33.344951 
Loop time of 44.017 on 16 procs for 16077 steps with 5760 atoms

99.9% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -24171.7016265     -24377.3540826     -24377.3540826
  Force two-norm initial, final = 7546.44 8.56973e-09
  Force max component initial, final = 4356.94 2.70016e-09
  Final line search alpha, max atom move = 1 2.70016e-09
  Iterations, force evaluations = 16077 28446

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.615     | 35.505     | 38.261     |  27.0 | 80.66
Neigh   | 0.0010679  | 0.0011868  | 0.0013149  |   0.2 |  0.00
Comm    | 3.8363     | 6.1095     | 9.2526     |  54.7 | 13.88
Output  | 0.05168    | 0.05658    | 0.060675   |   1.3 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.345      |            |       |  5.33

Nlocal:    360 ave 378 max 342 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    1015 ave 1022 max 1008 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10080 ave 10584 max 9576 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 3
Dangerous builds = 0
min_style	sd
min_modify	dmax 0.2
thermo		100
write_restart	restart.min.*
# -------------- NVT Thermalization ------------------------------
dump_modify     snapxyz every ${snapprint}
dump_modify     snapxyz every 200000

restart		500000 restart
thermo          ${thermocalc}
thermo          20000
velocity	all create 750 ${SEED} mom yes rot yes dist gaussian
velocity	all create 750 31497 mom yes rot yes dist gaussian
fix		NVT all nvt temp 750 750 0.05 tchain 10
run		${NRUNNVT}
run		200000
Per MPI rank memory allocation (min/avg/max) = 3.998 | 3.999 | 3.999 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz 
   16077          750   -24377.354   -23819.047    4865.6371    4865.7546    4921.2458    4809.9108    110.22807    33.344951    33.344951 
   20000    754.32747   -23794.682   -23233.153    14040.339    14510.512    13920.113    13690.394    110.22807    33.344951    33.344951 
   40000    748.09625   -23796.023   -23239.134    13993.153    14710.311     13567.19    13701.957    110.22807    33.344951    33.344951 
   60000    758.94319   -23802.698   -23237.734    13990.033    14539.861    13784.743    13645.494    110.22807    33.344951    33.344951 
   80000    753.36849   -23811.102   -23250.288    13873.756    14206.411    13770.948    13643.909    110.22807    33.344951    33.344951 
  100000     757.6101   -23802.454   -23238.482    14091.225    14435.494    13933.685    13904.495    110.22807    33.344951    33.344951 
  120000     758.4834   -23802.436   -23237.814    14085.595    14261.399     14197.63    13797.758    110.22807    33.344951    33.344951 
  140000      745.868   -23795.844   -23240.613    14045.594    14438.742    13813.703    13884.339    110.22807    33.344951    33.344951 
  160000    751.34779    -23805.85    -23246.54    13895.236    14289.939    13588.956    13806.815    110.22807    33.344951    33.344951 
  180000    760.86111   -23804.236   -23237.844    14141.862    14938.215    13648.806    13838.567    110.22807    33.344951    33.344951 
  200000    754.10595   -23802.271   -23240.907    13830.018    14433.656    13543.791    13512.606    110.22807    33.344951    33.344951 
  216077    748.59568   -23812.711    -23255.45    13588.918    14111.235    13276.055    13379.464    110.22807    33.344951    33.344951 
Loop time of 285.78 on 16 procs for 200000 steps with 5760 atoms

Performance: 30.233 ns/day, 0.794 hours/ns, 699.839 timesteps/s
100.0% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.88     | 239.63     | 259.58     |  84.8 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 22.263     | 39.927     | 58.887     | 173.0 | 13.97
Output  | 0.0020885  | 0.00211    | 0.0022018  |   0.1 |  0.00
Modify  | 2.1917     | 4.9276     | 8.1232     | 114.1 |  1.72
Other   |            | 1.292      |            |       |  0.45

Nlocal:    360 ave 378 max 342 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    1015 ave 1022 max 1008 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10080 ave 10584 max 9576 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 161280
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
unfix		NVT
write_restart	restart.NVT.*
# ------------ Annealing -----------------------------------------
fix             equil all langevin 750 $T 0.05 ${langSEED} tally yes zero yes
fix             equil all langevin 750 300 0.05 ${langSEED} tally yes zero yes
fix             equil all langevin 750 300 0.05 3496 tally yes zero yes
WARNING: Energy tally does not account for 'zero yes' (../fix_langevin.cpp:181)
fix             NVE all nve
run             ${NRUNanneal}
run             5600000
Per MPI rank memory allocation (min/avg/max) = 4.373 | 4.374 | 4.374 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz 
  216077    748.59568   -23812.711    -23255.45    13588.918    14111.235    13276.055    13379.464    110.22807    33.344951    33.344951 
  220000     734.5011   -23793.602   -23246.832    13934.387    14640.906    13471.353    13690.902    110.22807    33.344951    33.344951 
  240000      747.452   -23810.622   -23254.212    13909.048    14501.353    13594.188    13631.605    110.22807    33.344951    33.344951 
  260000    749.53926   -23805.145   -23247.181     13910.55    14237.604    13622.136    13871.909    110.22807    33.344951    33.344951 
  280000    738.18751   -23814.457   -23264.943    13734.322      14010.7    13523.994     13668.27    110.22807    33.344951    33.344951 
  300000    746.90235   -23808.736   -23252.735    13911.718      14329.8    13571.708    13833.645    110.22807    33.344951    33.344951 
  320000    758.63466   -23812.508   -23247.774    13837.941    14489.768     13601.59    13422.465    110.22807    33.344951    33.344951 
  340000    734.46592     -23816.5   -23269.756    13635.112    14438.908    13139.715    13326.714    110.22807    33.344951    33.344951 
  360000    745.79997   -23806.063   -23250.882    13773.857    13957.997    13804.384    13559.189    110.22807    33.344951    33.344951 
  380000    725.27771   -23819.745   -23279.842     13363.93    13601.995    13266.221    13223.573    110.22807    33.344951    33.344951 
  400000    742.86735   -23810.149   -23257.152    13824.583    14563.136    13373.608    13537.004    110.22807    33.344951    33.344951 
  420000    736.74104   -23811.878   -23263.441    13708.049    14374.164     13390.93    13359.053    110.22807    33.344951    33.344951 
  440000    736.30789    -23811.14   -23263.026     13562.69    13973.478     13491.96    13222.633    110.22807    33.344951    33.344951 
  460000    727.46994   -23813.695    -23272.16    13573.999    14183.592    13391.479    13146.924    110.22807    33.344951    33.344951 
  480000    704.83298    -23820.42   -23295.736    13258.041    13641.085    12957.816    13175.222    110.22807    33.344951    33.344951 
  500000    736.70566   -23821.861   -23273.451    13396.909    13998.803    13078.559    13113.365    110.22807    33.344951    33.344951 
  520000    717.10387   -23827.395   -23293.576    13376.052    13934.737    13110.037    13083.382    110.22807    33.344951    33.344951 
  540000    742.23453   -23832.485   -23279.959    13518.269    13914.768    13010.582    13629.458    110.22807    33.344951    33.344951 
  560000    723.41741   -23822.637   -23284.119    13548.864    13974.553      13463.6    13208.437    110.22807    33.344951    33.344951 
  580000    724.99444   -23837.871   -23298.179    13090.366    13307.714    12976.255    12987.128    110.22807    33.344951    33.344951 
  600000    701.19279   -23831.276   -23309.302    13136.829    13728.451    12923.559    12758.476    110.22807    33.344951    33.344951 
  620000    711.99646   -23841.133   -23311.116    13234.202    13763.371    13033.611    12905.624    110.22807    33.344951    33.344951 
  640000    712.27626   -23827.432   -23297.207    13519.395    13990.941     13346.52    13220.723    110.22807    33.344951    33.344951 
  660000    717.29808   -23836.493    -23302.53    13393.137    13764.535    13219.885    13194.992    110.22807    33.344951    33.344951 
  680000    705.66317   -23828.335   -23303.033    13220.454    13597.726    13027.822    13035.813    110.22807    33.344951    33.344951 
  700000      707.549   -23832.009   -23305.303    13176.068    13591.887    12875.614    13060.704    110.22807    33.344951    33.344951 
  720000    712.41353   -23831.326   -23300.999    13475.247    13933.706    13386.185    13105.849    110.22807    33.344951    33.344951 
  740000    719.74014   -23825.515   -23289.733    13505.702    14048.165    13142.609    13326.331    110.22807    33.344951    33.344951 
  760000    711.06135   -23835.603   -23306.282     13242.07    13533.438    13058.552     13134.22    110.22807    33.344951    33.344951 
  780000    702.49588   -23831.242   -23308.298    13168.529    13530.379    13160.442    12814.766    110.22807    33.344951    33.344951 
  800000    698.42576   -23837.922   -23318.007    13112.073    13424.933    12844.726    13066.559    110.22807    33.344951    33.344951 
  820000    719.65129   -23853.446   -23317.731    13078.382    13480.949    12771.735    12982.462    110.22807    33.344951    33.344951 
  840000    702.61719   -23845.868   -23322.833    12941.487    13460.984     12749.28    12614.196    110.22807    33.344951    33.344951 
  860000    705.86038   -23836.015   -23310.566    13009.417    13219.536    12859.769    12948.946    110.22807    33.344951    33.344951 
  880000    698.71131   -23848.924   -23328.797     12952.36    13228.193    12831.807    12797.079    110.22807    33.344951    33.344951 
  900000    695.93368   -23848.852   -23330.792    12876.495      13526.5    12403.624    12699.362    110.22807    33.344951    33.344951 
  920000    699.11053   -23847.816   -23327.392    12923.885    13256.361    12619.264     12896.03    110.22807    33.344951    33.344951 
  940000     701.1604   -23853.145   -23331.194    12877.849    13183.255     12749.18    12701.112    110.22807    33.344951    33.344951 
  960000    681.86121   -23852.424   -23344.841    12805.667    13115.988    12598.473    12702.539    110.22807    33.344951    33.344951 
  980000    690.97573   -23853.591   -23339.222    12722.178    13243.331    12307.998    12615.204    110.22807    33.344951    33.344951 
 1000000    697.08626   -23853.091   -23334.174    12771.137    13242.367    12535.129    12535.914    110.22807    33.344951    33.344951 
 1020000    691.31567   -23860.488   -23345.866    12627.228    13141.711    12336.709    12403.264    110.22807    33.344951    33.344951 
 1040000    680.16755   -23857.416   -23351.093    12738.185    12919.368    12742.311    12552.877    110.22807    33.344951    33.344951 
 1060000    681.11242   -23868.182   -23361.155     12637.48    13230.784    12472.082    12209.575    110.22807    33.344951    33.344951 
 1080000    674.35998    -23849.16    -23347.16    12863.802    13185.625    12757.722    12648.059    110.22807    33.344951    33.344951 
 1100000    668.98137     -23860.9   -23362.904     12591.82    13046.716     12255.54    12473.203    110.22807    33.344951    33.344951 
 1120000     677.1948   -23867.112   -23363.002     12577.63    13214.194    12367.625     12151.07    110.22807    33.344951    33.344951 
 1140000    671.87763    -23857.74   -23357.588    12658.453     12884.33    12548.936    12542.093    110.22807    33.344951    33.344951 
 1160000    674.82796    -23863.42   -23361.072    12674.114    13272.857    12434.581    12314.906    110.22807    33.344951    33.344951 
 1180000     678.6945   -23855.502   -23350.276    12662.158    13189.783    12390.954    12405.737    110.22807    33.344951    33.344951 
 1200000    673.23153   -23858.082   -23356.923    12545.709    13099.124    12221.307    12316.697    110.22807    33.344951    33.344951 
 1220000    674.02691   -23864.568   -23362.816    12552.302    12971.158    12433.109    12252.638    110.22807    33.344951    33.344951 
 1240000     672.1964   -23861.191   -23360.802    12545.371    12810.599    12412.603    12412.911    110.22807    33.344951    33.344951 
 1260000    667.04032   -23871.099   -23374.548    12292.159    12647.832    12144.847    12083.798    110.22807    33.344951    33.344951 
 1280000    656.21092   -23875.142   -23386.653    12398.154    12932.321    12074.773    12187.368    110.22807    33.344951    33.344951 
 1300000    666.96321   -23872.257   -23375.763     12252.91    12794.058    12095.332    11869.341    110.22807    33.344951    33.344951 
 1320000    662.68744   -23876.648   -23383.337    12404.467    12736.267    12228.527    12248.608    110.22807    33.344951    33.344951 
 1340000    659.20975   -23882.263   -23391.541    12220.786    12622.028    12061.121    11979.207    110.22807    33.344951    33.344951 
 1360000    648.00848    -23867.38   -23384.997    12268.993    12664.417    12132.317    12010.244    110.22807    33.344951    33.344951 
 1380000    658.78117   -23869.923    -23379.52    12319.446    12807.037    12129.734    12021.566    110.22807    33.344951    33.344951 
 1400000    646.26658   -23870.036    -23388.95    12395.498    12743.313    12108.259     12334.92    110.22807    33.344951    33.344951 
 1420000    651.97064   -23873.448   -23388.115     12229.05    12828.997    11912.026    11946.128    110.22807    33.344951    33.344951 
 1440000    649.54166   -23883.884   -23400.359    12251.517    12450.597    12105.539    12198.413    110.22807    33.344951    33.344951 
 1460000    653.38885   -23881.405   -23395.016    12091.918     12356.14    11913.513    12006.101    110.22807    33.344951    33.344951 
 1480000    657.53119   -23886.992   -23397.519    12215.698    12645.694    11957.745    12043.655    110.22807    33.344951    33.344951 
 1500000    645.59783   -23884.199    -23403.61    12136.145     12742.64    11801.964     11863.83    110.22807    33.344951    33.344951 
 1520000    631.24247   -23882.293    -23412.39    12056.027    12545.009    11871.643    11751.429    110.22807    33.344951    33.344951 
 1540000    636.16678   -23888.309    -23414.74    11966.301     12526.13    11569.647    11803.127    110.22807    33.344951    33.344951 
 1560000    648.84133    -23885.56   -23402.557    11947.376    12318.807    11705.378    11817.942    110.22807    33.344951    33.344951 
 1580000     634.2621    -23890.74    -23418.59    11897.215      12397.2    11577.134    11717.311    110.22807    33.344951    33.344951 
 1600000    635.14631   -23883.817   -23411.008    11737.032    11954.605    11695.895    11560.597    110.22807    33.344951    33.344951 
 1620000    629.20799   -23899.716   -23431.328    11856.797    11920.156    11738.504     11911.73    110.22807    33.344951    33.344951 
 1640000    633.09692   -23901.488   -23430.205    11827.184     12328.34    11705.356    11447.857    110.22807    33.344951    33.344951 
 1660000    633.78198   -23897.186   -23425.393    11728.051    12180.687    11384.145    11619.319    110.22807    33.344951    33.344951 
 1680000    627.81394   -23884.444   -23417.093    11895.815    12398.985    11720.106    11568.352    110.22807    33.344951    33.344951 
 1700000    628.06681   -23901.682   -23434.143    11520.153    11799.106    11211.756    11549.595    110.22807    33.344951    33.344951 
 1720000    639.67112   -23895.723   -23419.546    11917.437    12177.173    11734.804    11840.334    110.22807    33.344951    33.344951 
 1740000    626.74403   -23901.686   -23435.132    11615.297    12046.883    11495.786     11303.22    110.22807    33.344951    33.344951 
 1760000     621.5752   -23896.838   -23434.131    11730.745    12077.908    11360.478    11753.847    110.22807    33.344951    33.344951 
 1780000     622.3562    -23910.01   -23446.722    11697.756    11973.367    11564.741    11555.159    110.22807    33.344951    33.344951 
 1800000    622.96787   -23894.547   -23430.804    11819.194    12341.356    11626.912    11489.316    110.22807    33.344951    33.344951 
 1820000    626.78219   -23911.337   -23444.754    11660.879    12001.347    11562.966    11418.323    110.22807    33.344951    33.344951 
 1840000    612.68109   -23904.618   -23448.533    11413.953    11932.837    11118.131    11190.893    110.22807    33.344951    33.344951 
 1860000    627.40984   -23907.248   -23440.199    11632.354     12255.89    11480.267    11160.906    110.22807    33.344951    33.344951 
 1880000    624.90148   -23909.487   -23444.305     11586.88    11864.195     11680.22    11216.225    110.22807    33.344951    33.344951 
 1900000    612.96457   -23905.454   -23449.158    11533.138    12047.127    11220.483    11331.803    110.22807    33.344951    33.344951 
 1920000     615.1907   -23908.016   -23450.062    11439.136    11931.989    11232.904    11152.517    110.22807    33.344951    33.344951 
 1940000    612.72034   -23918.388   -23462.273    11431.344    11922.977    11245.371    11125.682    110.22807    33.344951    33.344951 
 1960000    610.98874    -23912.92   -23458.094    11353.371    11617.909    11286.728    11155.476    110.22807    33.344951    33.344951 
 1980000    612.04181   -23908.171   -23452.561    11343.243    11806.799    11043.995    11178.935    110.22807    33.344951    33.344951 
 2000000    610.99501    -23922.47    -23467.64    11115.137    11553.171    10856.494    10935.745    110.22807    33.344951    33.344951 
 2020000    604.87091   -23914.644   -23464.373    11269.353     11718.26    11092.447    10997.353    110.22807    33.344951    33.344951 
 2040000    611.60035   -23919.654   -23464.373    11543.684    11976.356    11212.759    11441.935    110.22807    33.344951    33.344951 
 2060000    600.18601   -23919.382   -23472.598    11436.583    11972.751    11214.231    11122.767    110.22807    33.344951    33.344951 
 2080000    594.79188   -23916.916   -23474.147    11170.084    11506.857    10998.733    11004.661    110.22807    33.344951    33.344951 
 2100000    591.04187   -23920.725   -23480.748    11262.606    11603.901    11157.754    11026.163    110.22807    33.344951    33.344951 
 2120000    594.78058   -23918.796   -23476.036    11315.925    11759.093    11075.176    11113.506    110.22807    33.344951    33.344951 
 2140000    600.35375    -23924.93   -23478.021    11187.006    11557.848    10848.017    11155.152    110.22807    33.344951    33.344951 
 2160000    596.66715   -23922.429   -23478.265     11116.85    11501.276    10855.137    10994.139    110.22807    33.344951    33.344951 
 2180000    592.97595   -23927.794   -23486.377    11095.612    11367.675    11030.711    10888.449    110.22807    33.344951    33.344951 
 2200000    592.39045   -23928.827   -23487.847    10986.987    11318.899    10897.489    10744.573    110.22807    33.344951    33.344951 
 2220000    596.89402    -23932.66   -23488.326    10889.252    11423.808    10710.498    10533.449    110.22807    33.344951    33.344951 
 2240000     582.5399   -23931.744   -23498.096     10941.14    11461.861    10710.613    10650.947    110.22807    33.344951    33.344951 
 2260000    590.05861   -23938.288   -23499.043    10823.285    11103.973     10726.22    10639.663    110.22807    33.344951    33.344951 
 2280000    579.83322   -23934.185   -23502.552    10756.835    11086.659    10494.043    10689.803    110.22807    33.344951    33.344951 
 2300000    583.73842   -23934.949   -23500.408    10840.567      11451.1    10533.215    10537.386    110.22807    33.344951    33.344951 
 2320000     580.4276    -23926.05   -23493.974     11005.88    11078.009    10961.542    10978.088    110.22807    33.344951    33.344951 
 2340000    585.32742   -23933.911   -23498.188    10818.118     11110.68    10710.645     10633.03    110.22807    33.344951    33.344951 
 2360000    581.48741   -23938.853   -23505.989    10762.203    11284.058    10460.349    10542.203    110.22807    33.344951    33.344951 
 2380000    575.25587     -23936.2   -23507.974    10781.112    11286.433    10610.232    10446.671    110.22807    33.344951    33.344951 
 2400000     584.6814   -23938.735   -23503.493    10817.282    11329.348    10585.645    10536.854    110.22807    33.344951    33.344951 
 2420000     580.9933    -23943.19   -23510.693    10707.826    10997.407    10576.339    10549.732    110.22807    33.344951    33.344951 
 2440000    582.99318   -23939.562   -23505.577    10816.391    11168.529    10717.848    10562.797    110.22807    33.344951    33.344951 
 2460000    565.67003   -23943.924   -23522.834    10665.079    10903.531    10542.753    10548.955    110.22807    33.344951    33.344951 
 2480000    572.71154   -23930.789   -23504.457    10861.983    11385.892    10582.803    10617.255    110.22807    33.344951    33.344951 
 2500000     566.4616   -23947.623   -23525.944    10625.234    11018.621    10404.689    10452.392    110.22807    33.344951    33.344951 
 2520000    575.52467   -23947.257   -23518.832    10702.493    10999.405     10439.16    10668.915    110.22807    33.344951    33.344951 
 2540000    560.97329   -23953.214    -23535.62    10437.585    10899.315    10274.217    10139.221    110.22807    33.344951    33.344951 
 2560000    557.10058   -23944.716   -23530.005    10507.585    10915.446    10315.108    10292.203    110.22807    33.344951    33.344951 
 2580000    560.61006    -23951.82   -23534.496    10469.225    10933.649    10413.137    10060.888    110.22807    33.344951    33.344951 
 2600000     546.6997   -23955.358    -23548.39    10314.415    10574.899    10203.935    10164.412    110.22807    33.344951    33.344951 
 2620000    562.67359   -23953.457   -23534.598    10498.739    10945.282    10383.293    10167.643    110.22807    33.344951    33.344951 
 2640000    555.88378   -23956.057   -23542.252    10400.225    11012.672    10209.619    9978.3854    110.22807    33.344951    33.344951 
 2660000    556.58547    -23965.34   -23551.012     10127.49    10574.936    9959.4787    9848.0542    110.22807    33.344951    33.344951 
 2680000    549.77869   -23961.543   -23552.283    10108.602    10549.024    9811.5207    9965.2603    110.22807    33.344951    33.344951 
 2700000    561.58537   -23960.283   -23542.234    10328.146    10674.713    10197.931    10111.795    110.22807    33.344951    33.344951 
 2720000    540.96015   -23955.332   -23552.636    10329.355    10659.865    10066.214    10261.985    110.22807    33.344951    33.344951 
 2740000    544.05895    -23958.38   -23553.378    10218.403    10619.346    10010.676    10025.187    110.22807    33.344951    33.344951 
 2760000    540.01316   -23954.173   -23552.182    10298.552    10584.796    10215.424    10095.437    110.22807    33.344951    33.344951 
 2780000     546.8467   -23968.699   -23561.621    10138.159    10255.401    10191.819    9967.2565    110.22807    33.344951    33.344951 
 2800000     549.9985   -23956.876   -23547.452    10221.688    10557.474    10080.573    10027.018    110.22807    33.344951    33.344951 
 2820000    541.07897   -23966.523   -23563.739    10183.414    10580.256    10045.564    9924.4215    110.22807    33.344951    33.344951 
 2840000    540.24483   -23969.691   -23567.527    10167.482    10518.562    9954.8993    10028.984    110.22807    33.344951    33.344951 
 2860000    538.34151   -23973.741   -23572.995    10100.403    10428.415    9838.0215    10034.773    110.22807    33.344951    33.344951 
 2880000    553.20263   -23968.481   -23556.672    10170.221     10556.26    10004.494    9949.9111    110.22807    33.344951    33.344951 
 2900000    534.55131   -23972.739   -23574.814    9960.7773    10361.985    9828.3885    9691.9588    110.22807    33.344951    33.344951 
 2920000     537.3014   -23975.082    -23575.11    9874.2759    10478.081     9638.678     9506.069    110.22807    33.344951    33.344951 
 2940000    533.50982   -23969.646   -23572.497    10072.499    10532.096    9830.1075    9855.2936    110.22807    33.344951    33.344951 
 2960000    532.32571   -23975.654   -23579.386    9875.8023    10369.795    9647.0496    9610.5626    110.22807    33.344951    33.344951 
 2980000     528.4836   -23977.942   -23584.534    9784.8019    10214.416    9533.8938    9606.0954    110.22807    33.344951    33.344951 
 3000000    527.35327   -23969.535   -23576.969     10051.78    10343.292    9893.5954    9918.4519    110.22807    33.344951    33.344951 
 3020000    524.81898   -23977.132   -23586.452    9874.8428    10096.493     9724.376    9803.6591    110.22807    33.344951    33.344951 
 3040000    524.23978   -23978.964   -23588.716    9837.8192    10291.737    9619.9329    9601.7878    110.22807    33.344951    33.344951 
 3060000    522.37822   -23980.677   -23591.814    9860.1664    9888.0661    9874.5492    9817.8839    110.22807    33.344951    33.344951 
 3080000    527.23013   -23976.694   -23584.219    9702.3219    10251.394    9463.1223    9392.4493    110.22807    33.344951    33.344951 
 3100000    519.09738   -23983.817   -23597.396    9803.9784    10207.662    9695.1486    9509.1249    110.22807    33.344951    33.344951 
 3120000    521.35848   -23991.298   -23603.193    9402.3356    9883.4125    9197.0624    9126.5319    110.22807    33.344951    33.344951 
 3140000    515.41414   -23985.563   -23601.884    9656.5609    9820.3512     9513.402    9635.9294    110.22807    33.344951    33.344951 
 3160000    511.02236   -23986.201   -23605.792    9552.9806    9987.5342    9378.8315    9292.5762    110.22807    33.344951    33.344951 
 3180000    512.55671   -23990.091   -23608.539    9648.1418    9801.2096    9535.6716     9607.544    110.22807    33.344951    33.344951 
 3200000    513.74544   -23993.255   -23610.818    9503.2701    9930.3246    9279.2764    9300.2093    110.22807    33.344951    33.344951 
 3220000     512.2493    -23988.99   -23607.667    9437.0513    9756.7057    9304.3236    9250.1246    110.22807    33.344951    33.344951 
 3240000    501.55739   -23990.224   -23616.861    9405.1486    9604.2932    9340.1539    9270.9987    110.22807    33.344951    33.344951 
 3260000    513.80028   -23991.885   -23609.408    9543.1735    9830.7345    9359.5939    9439.1922    110.22807    33.344951    33.344951 
 3280000    507.37168   -23992.195   -23614.503    9476.3386    9901.4362    9286.1319    9241.4476    110.22807    33.344951    33.344951 
 3300000    504.72114   -23997.832   -23622.113    9411.9361     9749.722    9275.6058    9210.4805    110.22807    33.344951    33.344951 
 3320000    499.72867   -23998.686   -23626.684    9357.9595    9746.9623    9172.6793     9154.237    110.22807    33.344951    33.344951 
 3340000    499.00915   -23996.313   -23624.846    9397.1678    9835.1138    9132.6236     9223.766    110.22807    33.344951    33.344951 
 3360000    493.17959    -23998.09   -23630.962    9247.2828    9546.4884    9065.6339    9129.7262    110.22807    33.344951    33.344951 
 3380000    498.75032   -24000.062   -23628.788    9200.8292    9507.2823    8970.5264     9124.679    110.22807    33.344951    33.344951 
 3400000    499.00357   -24004.282   -23632.819    9344.7903    9549.6749    9135.5607    9349.1353    110.22807    33.344951    33.344951 
 3420000    491.92543   -24010.304    -23644.11    9186.2859     9586.738    9012.1418    8959.9778    110.22807    33.344951    33.344951 
 3440000    491.73972   -24004.039   -23637.983    9052.6143    9476.8401    8900.3869    8780.6159    110.22807    33.344951    33.344951 
 3460000     480.2403   -24001.925   -23644.429    9236.1348    9403.1333    9017.2839    9287.9871    110.22807    33.344951    33.344951 
 3480000    482.35249   -24006.369   -23647.301    8963.8686    9336.2197    8829.6724    8725.7136    110.22807    33.344951    33.344951 
 3500000    488.99364   -24003.437   -23639.426    9250.9827    9506.4423    9189.9793    9056.5264    110.22807    33.344951    33.344951 
 3520000    478.25648   -24009.033   -23653.014    9020.1468    9285.7875    8947.7308     8826.922    110.22807    33.344951    33.344951 
 3540000    487.29836   -24010.645   -23647.896    9087.2616    9240.2925    8973.6083     9047.884    110.22807    33.344951    33.344951 
 3560000    479.46628   -24011.978   -23655.059    8965.2438     9315.529    8868.0619    8712.1404    110.22807    33.344951    33.344951 
 3580000    478.83314   -24011.219   -23654.771    9050.7266    9297.1504    8900.7198    8954.3096    110.22807    33.344951    33.344951 
 3600000     467.0383   -24010.386   -23662.719    8901.4373    9103.5237    8838.4694    8762.3189    110.22807    33.344951    33.344951 
 3620000    478.34208   -24025.124   -23669.042    8747.0271    9015.4698    8520.2764     8705.335    110.22807    33.344951    33.344951 
 3640000    479.10642    -24013.58   -23656.929    8981.1275    9206.8725    8860.5771     8875.933    110.22807    33.344951    33.344951 
 3660000    473.61085   -24023.419   -23670.858    8757.2442    9183.1935    8535.4256    8553.1136    110.22807    33.344951    33.344951 
 3680000    477.71366    -24015.04   -23659.426    8922.4616    9299.0263    8714.5428    8753.8156    110.22807    33.344951    33.344951 
 3700000     457.9194   -24020.551   -23679.671    8815.0531     9092.387    8734.3943     8618.378    110.22807    33.344951    33.344951 
 3720000    479.43712   -24022.023   -23665.126     8853.089    9267.5954    8543.7885    8747.8831    110.22807    33.344951    33.344951 
 3740000    459.85584   -24028.978   -23686.657    8601.2521    8916.9602    8476.4787    8410.3175    110.22807    33.344951    33.344951 
 3760000    468.58402   -24025.453   -23676.635     8725.217    9023.0358    8537.0814    8615.5337    110.22807    33.344951    33.344951 
 3780000    468.63419   -24031.615    -23682.76    8673.3504     9164.664    8462.5819    8392.8055    110.22807    33.344951    33.344951 
 3800000    460.57197   -24034.797   -23691.943    8630.8783    8772.6017    8575.9097    8544.1236    110.22807    33.344951    33.344951 
 3820000    464.60346   -24029.345    -23683.49    8531.2591    8910.2373    8228.9057    8454.6342    110.22807    33.344951    33.344951 
 3840000    454.25991   -24030.907   -23692.752    8691.6526    8659.3224     8688.422    8727.2134    110.22807    33.344951    33.344951 
 3860000    454.15093   -24028.999   -23690.925    8680.0304    9097.5289    8551.4668    8391.0956    110.22807    33.344951    33.344951 
 3880000    454.86012    -24024.24   -23685.638    8674.2842    8668.9331    8625.8672    8728.0522    110.22807    33.344951    33.344951 
 3900000    448.89527   -24031.728   -23697.566    8305.8548    8745.1357    8121.4461    8050.9826    110.22807    33.344951    33.344951 
 3920000    450.36264   -24034.869   -23699.615    8409.4876     8580.708    8354.9066    8292.8481    110.22807    33.344951    33.344951 
 3940000    454.16747   -24032.362   -23694.275    8576.9118    9035.5899     8420.877    8274.2684    110.22807    33.344951    33.344951 
 3960000    457.39277   -24039.262   -23698.775    8505.7573     8681.094    8460.0535    8376.1245    110.22807    33.344951    33.344951 
 3980000    447.45424   -24033.051   -23699.961    8403.8716    8639.3942    8335.3985    8236.8222    110.22807    33.344951    33.344951 
 4000000     441.4341   -24032.904   -23704.296    8484.3074    9037.4629    8092.5665    8322.8929    110.22807    33.344951    33.344951 
 4020000    442.14649   -24037.668    -23708.53    8341.2436    8643.4405    8208.9136    8171.3766    110.22807    33.344951    33.344951 
 4040000    452.63333   -24045.438   -23708.494    8412.6377    8633.3267    8323.9264      8280.66    110.22807    33.344951    33.344951 
 4060000    442.04058   -24044.869    -23715.81    8316.1898     8560.141     8228.009    8160.4193    110.22807    33.344951    33.344951 
 4080000    442.15604   -24045.077   -23715.932     8274.824    8533.1902    8035.8067    8255.4752    110.22807    33.344951    33.344951 
 4100000    445.73243    -24051.46   -23719.653    8161.7093    8468.5263    8040.5816    7976.0198    110.22807    33.344951    33.344951 
 4120000     434.6925   -24045.795   -23722.206    8159.4201    8497.7829    8000.8033    7979.6742    110.22807    33.344951    33.344951 
 4140000    429.03604    -24047.88   -23728.501    8228.6945    8477.7323    7987.1896    8221.1614    110.22807    33.344951    33.344951 
 4160000    434.13701    -24044.98   -23721.804    8107.5651     8457.996    7924.9377    7939.7616    110.22807    33.344951    33.344951 
 4180000    428.02237   -24050.463    -23731.84    8176.4474    8435.9825    8036.3295    8057.0303    110.22807    33.344951    33.344951 
 4200000    430.83885   -24048.843   -23728.123    8271.6191    8496.7453    8211.5414    8106.5705    110.22807    33.344951    33.344951 
 4220000        434.5   -24053.248   -23729.802    7950.3064    8212.1124    7922.2419     7716.565    110.22807    33.344951    33.344951 
 4240000    423.75466   -24050.049   -23734.602    8080.1604    8433.2387    7968.8639    7838.3785    110.22807    33.344951    33.344951 
 4260000    424.22651   -24059.972   -23744.174    7922.4137    8088.4657     7869.784    7808.9914    110.22807    33.344951    33.344951 
 4280000    424.18832   -24056.451   -23740.682    7986.9344    8210.0037     7860.159    7890.6405    110.22807    33.344951    33.344951 
 4300000    430.14723   -24051.484   -23731.279    8172.8432    8265.6949    8178.6834    8074.1514    110.22807    33.344951    33.344951 
 4320000    419.22336   -24064.638   -23752.564    7867.6655    8148.1598    7761.5363    7693.3002    110.22807    33.344951    33.344951 
 4340000    420.05261   -24060.948   -23748.257    7829.4962    8233.3789    7721.9442    7533.1655    110.22807    33.344951    33.344951 
 4360000    416.19826   -24061.476   -23751.654     7862.568    8241.1737    7611.9119    7734.6184    110.22807    33.344951    33.344951 
 4380000    418.19015   -24062.363   -23751.059    7819.6481    8198.8805     7721.119    7538.9446    110.22807    33.344951    33.344951 
 4400000    417.55429   -24064.252   -23753.421    7846.3704    8109.2053    7753.6431    7676.2629    110.22807    33.344951    33.344951 
 4420000    409.82428   -24065.765   -23760.688    7748.6469    7969.2299    7632.6142    7644.0967    110.22807    33.344951    33.344951 
 4440000    406.10758    -24065.87    -23763.56    7722.5469     7938.688    7636.8317     7592.121    110.22807    33.344951    33.344951 
 4460000    408.73958   -24070.978   -23766.708     7690.717    8019.9494    7554.8637    7497.3377    110.22807    33.344951    33.344951 
 4480000    403.60395    -24069.37   -23768.923    7714.5525    7951.0872    7646.2466    7546.3236    110.22807    33.344951    33.344951 
 4500000    402.77884   -24068.449   -23768.616    7672.1307    8159.1358    7400.3027    7456.9535    110.22807    33.344951    33.344951 
 4520000    400.44138   -24070.804   -23772.711    7568.7035    8034.9974    7217.4881    7453.6249    110.22807    33.344951    33.344951 
 4540000    403.13634   -24068.837   -23768.738    7665.6854    7990.3531    7568.5993    7438.1037    110.22807    33.344951    33.344951 
 4560000    400.78281    -24078.54   -23780.194    7520.7773    7636.2659    7433.9169    7492.1491    110.22807    33.344951    33.344951 
 4580000    394.30356   -24074.629   -23781.106    7516.9606     7767.609    7302.6687    7480.6041    110.22807    33.344951    33.344951 
 4600000    393.34173   -24074.469   -23781.662    7582.9878    7656.5707    7527.1246     7565.268    110.22807    33.344951    33.344951 
 4620000    395.23436   -24086.152   -23791.936     7240.125    7549.4537    7019.6158    7151.3055    110.22807    33.344951    33.344951 
 4640000    393.32271   -24078.764   -23785.971     7351.824    7651.3043    7143.1857     7260.982    110.22807    33.344951    33.344951 
 4660000    394.35885   -24079.804   -23786.239    7374.2896    7628.9202    7235.2492    7258.6994    110.22807    33.344951    33.344951 
 4680000    377.86033   -24079.722   -23798.439    7156.1353      7555.07    7007.7085    6905.6273    110.22807    33.344951    33.344951 
 4700000    384.67645   -24078.848   -23792.491    7355.5115    7781.8486    7199.5828    7085.1032    110.22807    33.344951    33.344951 
 4720000    390.00113   -24086.173   -23795.853    7383.2251    7582.3419    7275.6664    7291.6672    110.22807    33.344951    33.344951 
 4740000    387.46901   -24090.547   -23802.112    7174.4517    7430.8443     7114.697    6977.8137    110.22807    33.344951    33.344951 
 4760000    378.95597   -24087.366   -23805.267    7141.2918    7642.3051    6843.9289    6937.6415    110.22807    33.344951    33.344951 
 4780000    380.88992   -24091.974   -23808.436    7074.1657    7296.1401    6956.9409    6969.4161    110.22807    33.344951    33.344951 
 4800000    379.84896   -24088.739   -23805.976    7231.8407    7468.2596    7138.0365     7089.226    110.22807    33.344951    33.344951 
 4820000     377.2314   -24086.711   -23805.897     7080.088    7449.8391    6951.3289     6839.096    110.22807    33.344951    33.344951 
 4840000    373.79705   -24088.738    -23810.48    7158.8129    7177.0414    7123.0707    7176.3267    110.22807    33.344951    33.344951 
 4860000    376.34053   -24093.101   -23812.949    7061.1308    7319.2507    6931.7065    6932.4353    110.22807    33.344951    33.344951 
 4880000    372.92421   -24091.001   -23813.393    7068.0171    7273.5443    6926.7502     7003.757    110.22807    33.344951    33.344951 
 4900000    373.86979   -24095.802    -23817.49    7032.9159    7237.3299    6854.8925    7006.5252    110.22807    33.344951    33.344951 
 4920000    367.59571   -24096.707   -23823.066     6856.037    6966.4914    6808.2285    6793.3912    110.22807    33.344951    33.344951 
 4940000    371.78747   -24095.097   -23818.335    7041.5203    7350.0177    6850.1409    6924.4022    110.22807    33.344951    33.344951 
 4960000    365.73594   -24099.472   -23827.215    6847.1937    7175.3158    6711.0955    6655.1698    110.22807    33.344951    33.344951 
 4980000    370.95054   -24096.894   -23820.755    7028.1153    7340.7298    6931.8226    6811.7934    110.22807    33.344951    33.344951 
 5000000    368.08793   -24103.287   -23829.279    6877.8844    7032.7644    6870.0651    6730.8237    110.22807    33.344951    33.344951 
 5020000    361.78212   -24101.489   -23832.175    6801.6817    6940.4821    6805.5007    6659.0624    110.22807    33.344951    33.344951 
 5040000     361.1809   -24108.649   -23839.783    6784.1124    7080.1124    6664.5228     6607.702    110.22807    33.344951    33.344951 
 5060000    358.57225   -24109.443   -23842.518    6655.7317    6927.9161    6609.0282    6430.2508    110.22807    33.344951    33.344951 
 5080000    368.94521   -24106.854   -23832.208    6792.2653    7213.6154    6605.7922    6557.3884    110.22807    33.344951    33.344951 
 5100000    355.37096    -24106.13   -23841.588    6694.4929    6937.4628    6536.9699    6609.0458    110.22807    33.344951    33.344951 
 5120000    357.52407    -24109.14   -23842.996    6692.7651    6820.4357    6631.0918    6626.7678    110.22807    33.344951    33.344951 
 5140000    355.12453   -24107.503   -23843.145    6815.3406    7036.1674     6788.565    6621.2893    110.22807    33.344951    33.344951 
 5160000    349.64973   -24113.687   -23853.405       6566.1    6739.7016    6391.4066    6567.1917    110.22807    33.344951    33.344951 
 5180000    353.46761   -24120.939   -23857.814    6501.3053    6522.4538    6438.8777    6542.5844    110.22807    33.344951    33.344951 
 5200000    351.88436    -24111.61   -23849.664    6631.2137    6751.1395    6642.1878    6500.3137    110.22807    33.344951    33.344951 
 5220000    344.46382   -24116.487   -23860.065    6430.4827    6690.8185    6247.5442    6353.0853    110.22807    33.344951    33.344951 
 5240000    349.02142   -24115.689   -23855.875      6543.05    6751.3973    6527.2571    6350.4955    110.22807    33.344951    33.344951 
 5260000    341.50493   -24117.864   -23863.644    6525.9498    6734.5838    6390.7539    6452.5118    110.22807    33.344951    33.344951 
 5280000    344.02691   -24119.725   -23863.628     6425.933    6814.2219    6214.5461    6249.0312    110.22807    33.344951    33.344951 
 5300000    344.99039    -24118.36   -23861.546     6390.913    6682.3578    6166.2424    6324.1387    110.22807    33.344951    33.344951 
 5320000     339.8508   -24121.104   -23868.116    6375.5303    6645.2906    6278.7978    6202.5024    110.22807    33.344951    33.344951 
 5340000     336.3672   -24119.264   -23868.869    6363.4732    6525.6112    6298.4948    6266.3135    110.22807    33.344951    33.344951 
 5360000    339.95411   -24127.057   -23873.992    6299.3817    6514.7001    6197.6484    6185.7967    110.22807    33.344951    33.344951 
 5380000    332.36707   -24127.381   -23879.964    6242.0383    6405.2201    6174.7964    6146.0983    110.22807    33.344951    33.344951 
 5400000    338.41697    -24125.91   -23873.989    6291.6642    6482.2849     6214.471    6178.2367    110.22807    33.344951    33.344951 
 5420000    326.55077   -24126.592   -23883.505    6235.6626    6444.2622    6220.4866     6042.239    110.22807    33.344951    33.344951 
 5440000    326.39401   -24128.452   -23885.482    6152.2696    6392.0691    5997.1667     6067.573    110.22807    33.344951    33.344951 
 5460000    335.07125   -24131.678   -23882.248    6166.3472    6322.0858    6075.5084    6101.4474    110.22807    33.344951    33.344951 
 5480000      323.507   -24130.537   -23889.715    6134.1165     6330.272    5973.8317    6098.2457    110.22807    33.344951    33.344951 
 5500000    328.42207   -24130.634   -23886.153    6200.6729    6596.6141    6008.8098    5996.5948    110.22807    33.344951    33.344951 
 5520000    323.12914   -24134.188   -23893.648    5991.8966    6194.3898    5903.9882    5877.3117    110.22807    33.344951    33.344951 
 5540000    323.80942   -24135.283   -23894.237    6076.9274    6218.5514    6004.3941    6007.8367    110.22807    33.344951    33.344951 
 5560000    316.84249    -24132.64    -23896.78    6040.6426    6364.6743    5927.3476    5829.9059    110.22807    33.344951    33.344951 
 5580000    321.26466   -24135.268   -23896.116    6040.6855    6334.6033    5884.5835    5902.8698    110.22807    33.344951    33.344951 
 5600000    307.88847   -24133.498   -23904.303    5911.8787    6214.3235    5701.8848    5819.4278    110.22807    33.344951    33.344951 
 5620000    320.62697   -24141.181   -23902.504     5953.953    6215.0947     5786.463    5860.3013    110.22807    33.344951    33.344951 
 5640000    324.28761   -24140.937   -23899.534    5936.5091    6328.5531    5704.2143      5776.76    110.22807    33.344951    33.344951 
 5660000    311.06106   -24141.124   -23909.567    5908.1113    6216.4613    5725.8644     5782.008    110.22807    33.344951    33.344951 
 5680000    310.60687   -24140.833   -23909.614    5864.9157     6240.577    5738.1292    5616.0408    110.22807    33.344951    33.344951 
 5700000    313.54141   -24144.149   -23910.746     5835.209    5972.4718    5792.1316    5741.0236    110.22807    33.344951    33.344951 
 5720000    310.43977   -24143.994     -23912.9    5861.8102    6027.0979    5769.7215     5788.611    110.22807    33.344951    33.344951 
 5740000    306.59748   -24144.906   -23916.672    5811.6827    6054.3753    5735.4942    5645.1786    110.22807    33.344951    33.344951 
 5760000    301.56292   -24148.354   -23923.868    5643.1436    5889.6101    5474.9309    5564.8898    110.22807    33.344951    33.344951 
 5780000    301.14472   -24150.348   -23926.173    5642.1851    5903.9938    5532.7525    5489.8092    110.22807    33.344951    33.344951 
 5800000    299.42974   -24151.776   -23928.878    5587.1228    5768.4867    5469.5483    5523.3336    110.22807    33.344951    33.344951 
 5816077    298.95848   -24148.037    -23925.49      5657.77    5935.4325    5529.1812    5508.6963    110.22807    33.344951    33.344951 
Loop time of 13020.4 on 16 procs for 5600000 steps with 5760 atoms

Performance: 18.580 ns/day, 1.292 hours/ns, 430.095 timesteps/s
100.0% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9307.6     | 10258      | 11457      | 668.1 | 78.79
Neigh   | 0.0083442  | 0.0091347  | 0.009511   |   0.3 |  0.00
Comm    | 1221.2     | 2321.1     | 3157.1     |1246.3 | 17.83
Output  | 0.086809   | 0.087699   | 0.092002   |   0.4 |  0.00
Modify  | 289.13     | 385.04     | 505.64     | 493.4 |  2.96
Other   |            | 55.92      |            |       |  0.43

Nlocal:    360 ave 378 max 342 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    1011.81 ave 1022 max 996 min
Histogram: 2 2 0 2 2 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10086.5 ave 10604 max 9576 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 161384
Ave neighs/atom = 28.0181
Neighbor list builds = 13
Dangerous builds = 0
unfix           equil
unfix           NVE
write_restart	restart.anneal.300.*
# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
dump            snapNVExyz all custom ${snapprint} snap.NVE.lammpstrj id type x y z
dump            snapNVExyz all custom 200000 snap.NVE.lammpstrj id type x y z
run             ${NRUNNVE}
run             200000
Per MPI rank memory allocation (min/avg/max) = 3.998 | 3.999 | 3.999 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz 
 5816077    298.95848   -24148.037    -23925.49      5657.77    5935.4325    5529.1812    5508.6963    110.22807    33.344951    33.344951 
 5820000    302.92316    -24150.99   -23925.492    5636.7686    5833.5845    5604.4881    5472.2332    110.22807    33.344951    33.344951 
 5840000     302.3991   -24150.599   -23925.491     5758.935    5977.3314    5603.0081    5696.4655    110.22807    33.344951    33.344951 
 5860000    305.59102   -24152.976   -23925.491    5640.1816    5961.4236    5466.4797    5492.6416    110.22807    33.344951    33.344951 
 5880000    299.54924   -24148.478   -23925.491    5647.7722    5841.7241    5549.3168    5552.2756    110.22807    33.344951    33.344951 
 5900000    298.90468   -24147.998   -23925.491    5680.3675    5807.7556    5612.4463    5620.9006    110.22807    33.344951    33.344951 
 5920000    300.85031   -24149.447   -23925.491    5684.4252    5767.5016    5621.4707    5664.3033    110.22807    33.344951    33.344951 
 5940000    304.18986   -24151.933   -23925.491    5672.9921     5980.268    5499.5114    5539.1968    110.22807    33.344951    33.344951 
 5960000    302.15713   -24150.419   -23925.491    5630.2945    6005.2224    5478.0624    5407.5987    110.22807    33.344951    33.344951 
 5980000    298.66821   -24147.822   -23925.491    5682.1916    5955.6945    5520.1806    5570.6997    110.22807    33.344951    33.344951 
 6000000    302.15531   -24150.418   -23925.491    5723.4298    5804.9976    5643.3785    5721.9132    110.22807    33.344951    33.344951 
 6016077     299.9502   -24148.776    -23925.49    5716.1589     5936.317    5607.5381    5604.6215    110.22807    33.344951    33.344951 
Loop time of 276.106 on 16 procs for 200000 steps with 5760 atoms

Performance: 31.292 ns/day, 0.767 hours/ns, 724.359 timesteps/s
100.0% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.37     | 235.93     | 255.18     |  84.7 | 85.45
Neigh   | 0.00046992 | 0.00054826 | 0.00062203 |   0.0 |  0.00
Comm    | 19.144     | 36.252     | 53.115     | 184.0 | 13.13
Output  | 0.0033238  | 0.0034306  | 0.0036108  |   0.2 |  0.00
Modify  | 0.51828    | 0.56304    | 0.5997     |   4.0 |  0.20
Other   |            | 3.353      |            |       |  1.21

Nlocal:    360 ave 378 max 342 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    1013.19 ave 1022 max 1000 min
Histogram: 2 1 3 2 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10085.8 ave 10608 max 9576 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 161372
Ave neighs/atom = 28.016
Neighbor list builds = 1
Dangerous builds = 0
unfix           NVE
write_restart   restart.anneal.NVE.*
# ------------ Pressure Relaxation -----------------------------------------
fix             NPT all npt temp $T $T 0.05 x 0 0 0.5 y 0 0 0.5 z 0 0 0.5 couple none tchain 10
fix             NPT all npt temp 300 $T 0.05 x 0 0 0.5 y 0 0 0.5 z 0 0 0.5 couple none tchain 10
fix             NPT all npt temp 300 300 0.05 x 0 0 0.5 y 0 0 0.5 z 0 0 0.5 couple none tchain 10
run             ${NRUNNPT}
run             200000
Per MPI rank memory allocation (min/avg/max) = 5.263 | 5.263 | 5.264 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz 
 6016077     299.9502   -24148.776    -23925.49    5716.1589     5936.317    5607.5381    5604.6215    110.22807    33.344951    33.344951 
 6020000    302.44617   -24153.866   -23928.722   -369.78627   -631.62492   -215.35634   -262.37754    110.56119    33.409921     33.41466 
 6040000    295.52019   -24153.772   -23933.784   -307.84909    -256.0079   -218.08506   -449.45432    110.51385    33.410748    33.422931 
 6060000    302.93609   -24151.475   -23925.967   -186.28259   -439.61621    148.82752   -268.05909    110.56475    33.402163    33.413685 
 6080000    298.39887    -24147.33   -23925.199   -426.55274     -88.7475   -615.63131   -575.27942    110.49678    33.425636    33.424523 
 6100000    301.49531   -24150.298   -23925.862     379.4811    324.02739    268.94741    545.46849    110.51169    33.412887    33.398303 
 6120000    299.82084    -24147.31   -23924.121   -528.23578   -1017.6358   -232.99836   -334.07322    110.61631    33.407359    33.410389 
 6140000    292.90496   -24151.723   -23933.682    98.156233    81.069526   -70.293183    283.69235    110.50645    33.415998    33.404223 
 6160000     296.6955   -24147.621   -23926.758   -130.56921   -124.17864   -16.945199    -250.5838    110.52357    33.409119    33.421311 
 6180000    300.75941   -24147.976   -23924.087   -603.93726   -1072.8646     -285.223   -453.72419    110.61557    33.407889    33.412876 
 6200000    296.18623   -24148.566   -23928.082   -49.577134    4.7667427   -162.19764    8.6994926    110.50313    33.417762    33.415182 
 6216077    304.91475    -24146.99   -23920.009    252.06831    183.43179    444.73084     128.0423    110.51594    33.405124    33.416373 
Loop time of 325.37 on 16 procs for 200000 steps with 5760 atoms

Performance: 26.554 ns/day, 0.904 hours/ns, 614.684 timesteps/s
100.0% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 241.89     | 262.95     | 289.63     |  98.6 | 80.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 25.561     | 49.387     | 67.933     | 194.7 | 15.18
Output  | 0.0053649  | 0.0053983  | 0.0054977  |   0.0 |  0.00
Modify  | 7.9184     | 10.652     | 14.58      |  85.2 |  3.27
Other   |            | 2.373      |            |       |  0.73

Nlocal:    360 ave 378 max 342 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    1012 ave 1022 max 1000 min
Histogram: 5 3 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10085.6 ave 10609 max 9576 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 161370
Ave neighs/atom = 28.0156
Neighbor list builds = 0
Dangerous builds = 0
unfix           NPT
write_restart   restart.NPT.300.*
# -------------- NVE Equilibration ----------------------------------
fix             NVE all nve
dump            snapNVEPxyz all custom ${snapprint} snap.NVE.pressure.lammpstrj id type x y z
dump            snapNVEPxyz all custom 200000 snap.NVE.pressure.lammpstrj id type x y z
run             ${NRUNNVE}
run             200000
Per MPI rank memory allocation (min/avg/max) = 5.263 | 5.263 | 5.264 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz 
 6216077    304.91475    -24146.99   -23920.009    252.06831    183.43179    444.73084     128.0423    110.51594    33.405124    33.416373 
 6220000    306.69734   -24148.317   -23920.009     186.9466    210.99518      270.475    79.369638    110.51594    33.405124    33.416373 
 6240000    301.93291    -24144.77   -23920.008    186.40267    108.95272    403.40422    46.851063    110.51594    33.405124    33.416373 
 6260000    305.21187   -24147.211   -23920.009    145.62657    89.861787    272.10365    74.914259    110.51594    33.405124    33.416373 
 6280000    307.32257   -24148.782   -23920.009    178.40902    117.30154    268.10258    149.82295    110.51594    33.405124    33.416373 
 6300000    306.60186   -24148.246   -23920.009    176.39244    61.901437    375.77323    91.502664    110.51594    33.405124    33.416373 
 6320000    303.72003     -24146.1   -23920.008    176.61229    55.332687    378.88727    95.616922    110.51594    33.405124    33.416373 
 6340000    305.87534   -24147.705   -23920.008    169.21599    59.462192    273.14183    175.04395    110.51594    33.405124    33.416373 
 6360000     301.1741   -24144.205   -23920.008    139.02375     50.89382    348.47108    17.706358    110.51594    33.405124    33.416373 
 6380000    305.61741   -24147.513   -23920.008    192.82003    149.66302    382.15275    46.644335    110.51594    33.405124    33.416373 
 6400000    302.49425   -24145.188   -23920.008    233.24036    236.68468     321.3584    141.67801    110.51594    33.405124    33.416373 
 6416077    303.97797   -24146.292   -23920.008    209.18784     248.8297    337.78663    40.947181    110.51594    33.405124    33.416373 
Loop time of 289.096 on 16 procs for 200000 steps with 5760 atoms

Performance: 29.886 ns/day, 0.803 hours/ns, 691.812 timesteps/s
100.0% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 224.12     | 242.78     | 265.23     |  87.1 | 83.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 21.795     | 41.676     | 58.603     | 178.6 | 14.42
Output  | 0.0033426  | 0.0035433  | 0.0037799  |   0.3 |  0.00
Modify  | 0.53278    | 0.57818    | 0.644      |   4.3 |  0.20
Other   |            | 4.061      |            |       |  1.40

Nlocal:    360 ave 378 max 342 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:    1012.94 ave 1022 max 1000 min
Histogram: 2 2 3 1 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  10082.1 ave 10592 max 9576 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 161314
Ave neighs/atom = 28.0059
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVE
write_restart   restart.NVE.pressure.*

write_restart   restart.final.*
write_data	data.relaxed nocoeff
Total wall time: 3:57:20
